<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="301dp"
            android:text="Button" />
    </FrameLayout>
</LinearLayout>