<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC2525">

        <Button
            android:id="@+id/button2"
            android:layout_width="296dp"
            android:layout_height="324dp"
            android:text="Button" />
    </FrameLayout>
</LinearLayout>